unbind C-b
set -g prefix `
bind-key ` last-window
set-option -g history-limit 5000
set -g mouse on
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set-option -g default-shell /bin/bash

#bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
#bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# not sure what this is doing 
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# copy by dragging with mouse after entering copy mode [prefix] + '['
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
